I=imread('test1.pgm') ;
figure (1) ;
imshow(I) ;
title('test1.pgm原始图像') ;
imwrite(I, 'test1原始图像.bmp') ;
f=double(I) ;
F=fft2(f) ;
F=fftshift (F) ;
[P,Q]=size (F) ;
n_butterworth=2;
D0=50;
for u=1:P
    for v=1:Q
      D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2) ;
      H(u,v)=1/(1+(D(u,v)/D0)^(2*n_butterworth)) ;
      G(u,v)=H(u,v)*F(u,v) ;
    end
end
      g=ifftshift(G) ;
      g=ifft2(g) ;
      g=uint8(real(g)) ;
      figure (2) ;
      imshow(g) ;
      title('test1. pgm经butterworth低通滤波后(D0=50)');
      imwrite(g,'test1布特沃斯低通滤波后(D0=50).bmp');
      S=0;
      S1=0;
      for u=1:P
          for v=1 :Q
      L1=(abs (G(u,v)))^2;
      S1=S1+L1;
      L=(abs(F(u,v)))^2;
      S=S+L; 
          end
      end
L=S1/S
      %绘制频谱图( 显示为图像)
figure(3)
imshow(abs(255. *F ./max (max(F)))) ;
title('测试图像的傅里叶谱');
imwrite (abs (255. *F./max (max(F))) , 'test1的傅里叶谱.bmp');
figure(4);
imshow(abs(H));
title('显示为图像的滤波器(D0=50) ');
imwrite(abs(H),'布特沃斯低通V波器(D0=50).bmp');
figure(5)
imshow(abs(255.*G./max(max(G)))) ;
title('滤波后图像的傅里叶谱') ;
imwrite(abs(255.*G./max(max(G))), 'testI布特沃斯低通V波后的傅里叶谱(D0=50).bmp');




clc
clear
I=imread('test2.tif') ;
figure (1) ;
imshow(I) ;
title('test2.tif原始图像') ;
imwrite(I, 'test2原始图像.bmp') ;
f=double(I) ;
F=fft2(f) ;
F=fftshift (F) ;
[P,Q]=size (F) ;
D0=100;
for u=1:P
    for v=1:Q
      D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2) ;
      H(u,v)=exp(-D(u,v)^2/(2*D0^2));
      G(u,v)=F(u,v)*H(u,v) ;
    end
end
      g=ifftshift(G) ;
      g=ifft2(g) ;
      g=uint8(real(g)) ;
      figure (2) ;
      imshow(g) ;
      title('gaussian低通滤波后的test2.tif(D0=100)');
      imwrite(g,'test1高斯低通滤波后(D0=100).bmp');
      S=0;
      S1=0;
      for i=1:P
          for j=1:Q
      L=(abs(F(i,j)))^2;
      S=S+L;
      L1=(abs(G(i,j)))^2;
      S1=S1+L1;
          end
      end
L=S1/S
      %绘制频谱图( 显示为图像)
figure(3)
imshow(abs(255.*F./max(max(F)))) ;
title('测试图像的傅里叶谱');
imwrite (abs (255.*F./max(max(F))),'test2的傅里叶谱.bmp');
figure(4);
imshow(abs(H));
title('显示为图像的滤波器(D0=100)');
imwrite(abs(H),'高斯低通滤波器(D0=100).bmp');
figure(5)
imshow(abs(255.*G./max(max(G)))) ;
title('滤波后图像的傅里叶谱(D0=100)') ;
imwrite(abs(255.*G./max(max(G))), 'test2高斯低通滤波后的傅里叶谱(D0=100).bmp');



clc
clear
I=imread('test3_corrupt.pgm') ;
figure (1) ;
imshow(I) ;
title('test3_corrupt.pgm原始图像') ;
imwrite(I, 'test3原始图像.bmp') ;
f=double(I) ;
F=fft2(f) ;
F=fftshift (F) ;
[P,Q]=size (F) ;
n_butterworth=2;
D0=25;
for u=1:P
    for v=1:Q
      D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2) ;
      H(u,v)=1/(1+(D0/D(u,v))^(2*n_butterworth)) ;
      G(u,v)=H(u,v)*F(u,v) ;
    end
end
      g=ifftshift(G) ;
      g=ifft2(g) ;
      g=uint8(real(g)) ;
      figure (2) ;
      imshow(g) ;
      title('test3_corrupt.pgm经butterworth高通滤波后(D0=25)');
      imwrite(g,'test3布特沃斯高通滤波后(D0=25).bmp');
      S=0;
      S1=0;
      for u=1:P
          for v=1 :Q
      L1=(abs (G(u,v)))^2;
      S1=S1+L1;
      L=(abs(F(u,v)))^2;
      S=S+L; 
          end
      end
L=S1/S
      %绘制频谱图( 显示为图像)
figure(3)
imshow(abs(255. *F ./max (max(F)))) ;
title('测试图像的傅里叶谱');
imwrite (abs (255. *F./max (max(F))) , 'test3的傅里叶谱.bmp');
figure(4);
imshow(abs(H));
title('显示为图像的滤波器(D0=25) ');
imwrite(abs(H),'布特沃斯高通V波器(D0=25).bmp');
figure(5)
imshow(abs(255.*G./max(max(G)))) ;
title('滤波后图像的傅里叶谱') ;
imwrite(abs(255.*G./max(max(G))), 'test3布特沃斯高通滤波后的傅里叶谱(D0=25).bmp');


clc
clear
I=imread('test3_corrupt.pgm') ;
figure (1) ;
imshow(I) ;
title('test3_corrupt.pgm原始图像') ;
imwrite(I, 'test3原始图像.bmp') ;
f=double(I) ;
F=fft2(f) ;
F=fftshift (F) ;
[P,Q]=size (F) ;
D0=50;
for u=1:P
    for v=1:Q
      D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2) ;
      H(u,v)=1-exp(-D(u,v)^2/(2*D0^2));
      G(u,v)=F(u,v)*H(u,v) ;
    end
end
      g=ifftshift(G) ;
      g=ifft2(g) ;
      g=uint8(real(g)) ;
      figure (2) ;
      imshow(g) ;
      title('gaussian高通滤波后的test3_corrupt.pgm(D0=50)');
      imwrite(g,'test3高斯高通滤波后(D0=50).bmp');
      S=0;
      S1=0;
      for i=1:P
          for j=1:Q
      L=(abs(F(i,j)))^2;
      S=S+L;
      L1=(abs(G(i,j)))^2;
      S1=S1+L1;
          end
      end
L=S1/S
      %绘制频谱图( 显示为图像)
figure(3)
imshow(abs(255.*F./max(max(F)))) ;
title('测试图像的傅里叶谱');
imwrite (abs (255.*F./max(max(F))),'test3的傅里叶谱.bmp');
figure(4);
imshow(abs(H));
title('显示为图像的滤波器(D0=50)');
imwrite(abs(H),'高斯高通滤波器(D0=50).bmp');
figure(5)
imshow(abs(255.*G./max(max(G)))) ;
title('滤波后图像的傅里叶谱(D0=50)') ;
imwrite(abs(255.*G./max(max(G))), 'test3高斯高通滤波后的傅里叶谱(D0=50).bmp');


clc
clear
I=imread('test4 copy.bmp') ;
figure (1) ;
imshow(I) ;
title('test4 copy.bmp原始图像') ;
imwrite(I, 'test4原始图像.bmp') ;
f=double(I) ;
F=fft2(f) ;
F=fftshift (F) ;
[P,Q]=size (F) ;
c=1;
for u=1:P
    for v=1:Q
      D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2) ;
      H(u,v)=1+c*4*pi^2*D(u,v)^2;
      G(u,v)=H(u,v)*F(u,v) ;
    end
end
      g=ifftshift(G) ;
      g=ifft2(g) ;
      g=uint8(real(g)) ;
      figure (2) ;
      imshow(g) ;
      title('拉普拉斯高通滤波后的test4 copy.bmp');
      imwrite(g,'test4拉普拉斯高通滤波后.bmp');
      %绘制频谱图( 显示为图像)
figure(3)
imshow(abs(255.*F./max(max(F)))) ;
title('测试图像的傅里叶谱');
imwrite (abs (255.*F./max(max(F))),'test4的傅里叶谱.bmp');
figure(4);
imshow(abs(H));
title('显示为图像的拉普拉斯滤波器');
imwrite(abs(H),'拉普拉斯高通滤波器.bmp');
figure(5)
imshow(abs(255.*G./max(max(G)))) ;
title('滤波后图像的傅里叶谱') ;
imwrite(abs(255.*G./max(max(G))), 'test4拉普拉斯高通滤波后的傅里叶谱.bmp');





clc
clear
I=imread('test4 copy.bmp') ;
figure (1) ;
imshow(I) ;
title('test4 copy.bmp原始图像') ;
imwrite(I, 'test4原始图像.bmp') ;
f=double(I) ;
F=fft2(f) ;
F=fftshift (F) ;
[P,Q]=size (F) ;
c=1;
for u=1:P
    for v=1:Q
      D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2) ;
      H(u,v)=1+c*4*pi^2*D(u,v)^2;
      F2(u,v)=H(u,v)*F(u,v) ;
    end
end
f2=ifftshift(F2) ;
      f2=ifft2(f2) ;
      f2=uint8(real(f2)) ;
      figure (2) ;
      imshow(f2) ;
      title('拉普拉斯高通滤波后的test4 copy.bmp');
      imwrite(f2,'test4拉普拉斯高通滤波后.bmp');
      %归一化
      maxf2=max(max(real(f2)));
  for u=1:P
    for v=1:Q
        g(u,v)=f(u,v)+f2(u,v)/maxf2;
    end
  end
  g=uint8(real(g));
figure(3)
imshow(g);
title('拉普拉斯高通滤波后的test4 copy.bmp');
imwrite(g,'test4拉普拉斯高通滤波后.bmp');
figure(4)
imshow(abs(255.*F./max(max(F)))) ;
title('测试图像的傅里叶谱');
imwrite (abs (255.*F./max(max(F))),'test4的傅里叶谱.bmp');
figure(5);
imshow(abs (255.*H./max(max(H))));
title('显示为图像的拉普拉斯滤波器');
imwrite(abs (255.*H./max(max(H))),'拉普拉斯高通滤波器.bmp');
G=fft2(g);
G=fftshift(G);
figure(6)
imshow(abs(255.*G./max(max(G)))) ;
title('滤波后图像的傅里叶谱') ;
imwrite(abs(255.*G./max(max(G))), 'test4拉普拉斯高通滤波后的傅里叶谱.bmp');




clc
clear
I=imread('test3_corrupt.pgm') ;
figure (1) ;
imshow(I) ;
title('test3_corrupt.pgm原始图像') ;
imwrite(I, 'test3原始图像.bmp') ;
f=double(I) ;
F=fft2(f) ;
F=fftshift (F) ;
[P,Q]=size (F) ;
k1=1;k2=1;D0=100;
for u=1:P
    for v=1:Q
      D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2) ;
      H(u,v)=1-exp(-D(u,v)^2/(2*D0^2));
      G(u,v)=(k1+k2*H(u,v))*F(u,v);
    end
end
      g=ifftshift(G) ;
      g=ifft2(g) ;
      g=uint8(real(g)) ;
      figure (2) ;
      imshow(g) ;
      title('unmask高通滤波后的test3_corrupt.pgm');
      imwrite(g,'test3unmask高通滤波后.bmp');
      %绘制频谱图( 显示为图像)
figure(3)
imshow(abs(255.*F./max(max(F)))) ;
title('测试图像的傅里叶谱');
imwrite (abs (255.*F./max(max(F))),'test3的傅里叶谱.bmp');
figure(4);
imshow(abs(H));
title('显示为图像的unmask滤波器');
imwrite(abs(H),'unmask高通滤波器.bmp');
figure(5)
imshow(abs(255.*G./max(max(G)))) ;
title('滤波后图像的傅里叶谱') ;
imwrite(abs(255.*G./max(max(G))), 'test3unmask高通滤波后的傅里叶谱.bmp');